{
  "name": "crud-node-express",
  "version": "1.0.0",
  "description": "Build Crud API with Node.js, Express, and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anosha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  }
}
